# aspnet-dashboard-in-memory

./: Dashboard.sln
Src/App/: App.csproj  Dockerfile
Src/App/Pages/Shared/: _Layout.cshtml
Src/App/Properties/: launchSettings.json
Src/AppSite/: AppSite.csproj  Dockerfile
Src/AppSite/Properties/: launchSettings.json
Src/AppSite/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
